BOT_TOKEN="1234567890:qwerty"

XUI_HOST="https://exapmle.com/panel/"
XUI_USERNAME="admin"
XUI_PASSWORD="admin"
XUI_TOKEN="token"

LOG_LEVEL="DEBUG"
LOG_DIR="%(asctime)s | %(name)s | %(levelname)s | %(message)s"
LOG_FORMAT="logs"
LOG_ARCHIVE_DIR="logs/archive"

LOC_LANG="EN"
LOC_JSON_PATH="localization.json"