BOT_TOKEN="1234567890:qwerty"
BOT_ADMINS=123456789, 123456789
BOT_DEV_ID=123456789
BOT_SUPPORT_ID=123456789

XUI_HOST=https://example.com/panel/
XUI_USERNAME=admin
XUI_PASSWORD=admin
XUI_TOKEN=token
XUI_SUBSCRIPTION=https://sub.example.com/user/

LOG_LEVEL=INFO
LOG_ARCHIVE_FORMAT=zip