BOT_TOKEN="1234567890:qwerty"
BOT_DEV_ID=123456789                                                # OPTIONAL

XUI_HOST="https://exapmle.com/panel/"
XUI_USERNAME="admin"
XUI_PASSWORD="admin"
XUI_TOKEN="token"                                                   # OPTIONAL

DB_HOST=host                                                        # OPTIONAL
DB_PORT=port                                                        # OPTIONAL
DB_USERNAME=username                                                # OPTIONAL
DB_PASSWORD=password                                                # OPTIONAL
DB_NAME=bot_database                                                # OPTIONAL


LOG_LEVEL="INFO"                                                    # OPTIONAL
LOG_FORMAT="%(asctime)s | %(name)s | %(levelname)s | %(message)s"   # OPTIONAL
LOG_DIR="logs"                                                      # OPTIONAL
LOG_ARCHIVE_FORMAT=zip                                              # OPTIONAL