BOT_TOKEN="1234567890:qwerty"
BOT_ADMINS=123456789, 123456789                                     # OPTIONAL
BOT_DEV_ID=123456789                                                # OPTIONAL
BOT_SUPPORT_ID=123456789

XUI_HOST="https://exapmle.com/panel/"
XUI_USERNAME="admin"
XUI_PASSWORD="admin"
XUI_TOKEN="token"                                                   # OPTIONAL
XUI_SUBSCRIPTION=https://sub.exapmle.com/user/

DB_HOST=host                                                        # OPTIONAL
DB_PORT=port                                                        # OPTIONAL
DB_USERNAME=username                                                # OPTIONAL
DB_PASSWORD=password                                                # OPTIONAL
DB_NAME=bot_database                                                # OPTIONAL

LOG_LEVEL="INFO"                                                    # OPTIONAL
LOG_FORMAT="%(asctime)s | %(name)s | %(levelname)s | %(message)s"   # OPTIONAL
LOG_DIR="logs"                                                      # OPTIONAL
LOG_ARCHIVE_FORMAT=zip                                              # OPTIONAL